# .env.local

# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_SITE_NAME=wydsite
DB_GAME_NAME=market_rogue

# Chave secreta para assinar os tokens de sessão (JWT)
# Use a chave que você gerou anteriormente
JWT_SECRET=MCowBQYDK2VwAyEAwmK6SSAu2E9V7uynkCKEaj5nZJyTvNG4x0KohsRzLpg